#surefire
#Sun Nov 03 09:50:36 WAT 2024
classPathUrl.4=C\:\\Users\\lilou\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.5\\plexus-utils-1.5.5.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\lilou\\Bureau\\MEL\\TP MEL M2\\Java-Minesweeper-Game\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\lilou\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\lilou\\.m2\\repository\\org\\sonarsource\\scanner\\api\\sonar-scanner-api\\2.16.3.1081\\sonar-scanner-api-2.16.3.1081.jar
classPathUrl.7=C\:\\Users\\lilou\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
includes0=**/Test*.java
tc.1=com.zetcode.BoardTest
classPathUrl.8=C\:\\Users\\lilou\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.36\\slf4j-simple-1.7.36.jar
reportsDirectory=C\:\\Users\\lilou\\Bureau\\MEL\\TP MEL M2\\Java-Minesweeper-Game\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\lilou\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
tc.0=com.zetcode.BoardArchitectureTest
surefireClassPathUrl.0=C\:\\Users\\lilou\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\lilou\\.m2\\repository\\com\\tngtech\\archunit\\archunit\\1.3.0\\archunit-1.3.0.jar
classPathUrl.0=C\:\\Users\\lilou\\Bureau\\MEL\\TP MEL M2\\Java-Minesweeper-Game\\target\\test-classes
classPathUrl.11=C\:\\Users\\lilou\\.m2\\repository\\org\\assertj\\assertj-swing-junit\\3.17.1\\assertj-swing-junit-3.17.1.jar
classPathUrl.1=C\:\\Users\\lilou\\Bureau\\MEL\\TP MEL M2\\Java-Minesweeper-Game\\target\\classes
classPathUrl.12=C\:\\Users\\lilou\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=C\:\\Users\\lilou\\.m2\\repository\\org\\sonarsource\\scanner\\maven\\sonar-maven-plugin\\4.0.0.4121\\sonar-maven-plugin-4.0.0.4121.jar
classPathUrl.13=C\:\\Users\\lilou\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\lilou\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.4\\plexus-sec-dispatcher-1.4.jar
classPathUrl.14=C\:\\Users\\lilou\\.m2\\repository\\org\\assertj\\assertj-swing\\3.17.1\\assertj-swing-3.17.1.jar
classPathUrl.26=C\:\\Users\\lilou\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
testClassesDirectory=C\:\\Users\\lilou\\Bureau\\MEL\\TP MEL M2\\Java-Minesweeper-Game\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\lilou\\Bureau\\MEL\\TP MEL M2\\Java-Minesweeper-Game\\.surefire-90D85B80AB8864DCA8DA6F3F1D8CC2F553492ED3
classPathUrl.20=C\:\\Users\\lilou\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.21=C\:\\Users\\lilou\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.8.1\\junit-platform-commons-1.8.1.jar
classPathUrl.22=C\:\\Users\\lilou\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.8.1\\junit-jupiter-params-5.8.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.23=C\:\\Users\\lilou\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.8.1\\junit-jupiter-engine-5.8.1.jar
failIfNoTests=false
classPathUrl.24=C\:\\Users\\lilou\\.m2\\repository\\org\\junit\\vintage\\junit-vintage-engine\\5.10.3\\junit-vintage-engine-5.10.3.jar
classPathUrl.25=C\:\\Users\\lilou\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.10.3\\junit-platform-engine-1.10.3.jar
classPathUrl.15=C\:\\Users\\lilou\\.m2\\repository\\org\\assertj\\assertj-core\\3.17.2\\assertj-core-3.17.2.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\lilou\\.m2\\repository\\org\\easytesting\\fest-util\\1.2.5\\fest-util-1.2.5.jar
classPathUrl.17=C\:\\Users\\lilou\\.m2\\repository\\org\\easytesting\\fest-reflect\\1.4.1\\fest-reflect-1.4.1.jar
classPathUrl.18=C\:\\Users\\lilou\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.8.1\\junit-jupiter-5.8.1.jar
classPathUrl.19=C\:\\Users\\lilou\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.8.1\\junit-jupiter-api-5.8.1.jar
surefireClassPathUrl.1=C\:\\Users\\lilou\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
